<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400">
  <link rel="stylesheet" href="css/styles.css">
  <title>Martin Wolf</title>
</head>

<body>

  <header>
    <nav> 
      <h1>Martin Wolf</h1>
      <ul class="top-nav">
        <li><a href="#top">Home</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#skill">Skills</a></li>
        <li><a href="#con">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="profile">
        <div class="profile">
          <p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished a degree in front-end web developpment at Treehouse and am exicited to put all my skills to use.</p>
        <div class="profile"> <img src="images/responsive-layout-profile.png" alt="Profile picture"> </div>
        </div>
    </div>
      <h2>Portfolio</h2>

    <div class="container" id="portfolio">

      <div class="col"> 
        <img src="images/portfolio-1.png" alt="Portfolio img">
        <h3>Marketing Page</h3>
        <p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
      </div>

      <div class="col">
        <img src="images/portfolio-2.png" alt="Portfolio img"> 
        <h3>Search Page</h3>
        <p>This project searches through a specific database to find information that the user is trying to look up.</p>
      </div>

      <div class="col">
        <img src="images/portfolio-3.png" alt="Portfolio img">
        <h3>Travel App</h3>
        <p>This project compares travel times based on different transportation methods and tells you the best one.</p>
      </div>

      <div class="col">
        <img src="images/portfolio-4.png" alt="Portfolio img">
        <h3>Map of Favorite Spots</h3>
        <p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour</p>
      </div>

      <div class="col">
        <img src="images/portfolio-5.png" alt="Portfolio img">
        <h3>Photo Gallery</h3>
        <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
      </div>

      <div class="col">
        <img src="images/portfolio-6.png" alt="Portfolio img">
        <h3>Calculator</h3>
        <p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
      </div>

    </div>
  </main>
  <div class="col skill" id="skill">
    <h3> Skills</h3>
    <p>I have the insane skills of finding cute animal pictures on the web here is one.</p>
    <img src="images/1639978696323.jpg" alt="dog wearing a blanket crying">

  </div>

  <div class="col contact" id="con">
    <h3>Contact</h3>
    <p>If you're interested in chatting or want more information<br> about what I've been working on, I'd love to hear from you!</p>
    <p>Phone <a href="tel:+1(111)555-1234">+1(111)555-1234</a> </p>
    <p>Email <a href="mailto:email@yoursite.com">email@yoursite.com</a></p>
  </div>

    <footer>
      <h2>Martin Wolf</h2>
      <ul class="footer-nav">
        <li class="top"><a href="#top">back to top</a></li>
        <li class="full"><a href="#top">home</a></li>
        <li class="full"><a href="#portfolio">portfolio</a></li>
        <li class="full"><a href="#skill">Skills</a></li>
        <li class="full"><a href="#con">contact</a></li>
      </ul>
    </footer>
</body>
</html>